okaku123/image2avif/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'meme2'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

okaku123/image2avif/.github/workflows/__main.yml
- name: Hello world action step
  id: hello
  uses: okaku123/image2avif@ref
  with:
    who-to-greet: 'Mona the Octocat'